Assets {
  Id: 357946807119920724
  Name: "Social Media Icons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9862505323720534297
      Objects {
        Id: 9862505323720534297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9717547931872503218
            }
            ReferencedAssets {
              Id: 4602170048927148905
            }
            ReferencedAssets {
              Id: 16576871129300219085
            }
            ReferencedAssets {
              Id: 499262580707261937
            }
            ReferencedAssets {
              Id: 5899431571337244769
            }
            ReferencedAssets {
              Id: 13447856257905556360
            }
            ReferencedAssets {
              Id: 5075190207607008611
            }
            ReferencedAssets {
              Id: 16627757278619040450
            }
            ReferencedAssets {
              Id: 15172614822764560309
            }
            ReferencedAssets {
              Id: 12261422083107094521
            }
            ReferencedAssets {
              Id: 2402284008767291813
            }
            ReferencedAssets {
              Id: 8275437372594600718
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "927ba7013e044f9aa36387e344c5d0c0"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "This contains a world model and a small UI element for each of the following social media icons:\r\n\342\200\242Discord *updated to new logo\r\n\342\200\242Twitch\r\n\342\200\242Twitter\r\n\342\200\242Instagram\r\n\342\200\242TikTok\r\n\342\200\242YouTube\r\n\r\nPair with Team META\'s UI Auto-Scaler CC to easily rescale the UI! Enjoy! <3"
  }
  SerializationVersion: 92
}
