Assets {
  Id: 12953900669178233539
  Name: "Bao"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Icon_023"
  }
}
Assets {
  Id: 9948818221179580477
  Name: "Atomic"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_025"
  }
}
Assets {
  Id: 1538368622156455469
  Name: "Bear"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Bear"
  }
}
Assets {
  Id: 1256771511614210266
  Name: "Bank"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_013"
  }
}
