MetaVersion: 1
MarketplaceDetails {
  Id: "b71a92a3214646fda8f5a5dfa64289e9"
  OwnerAccountId: "1edb244ef640471494176b5dce52a40c"
  OwnerName: "Wobblle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2594737190888074108
  value: 14459948767335694850
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 5291750335843105970
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 17852524012831238328
}
AssetIdsOriginalToNew {
  key: 16346615105671220438
  value: 14991492663544581630
}
