Assets {
  Id: 14991492663544581630
  Name: "Health bar with Ammo display"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4916612509862246061
      Objects {
        Id: 4916612509862246061
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14459948767335694850
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b71a92a3214646fda8f5a5dfa64289e9"
    OwnerAccountId: "1edb244ef640471494176b5dce52a40c"
    OwnerName: "Wobblle"
    Version: "1.0.0"
    Description: "Dame as the defualt health bar but with an ammo display option. Taken from the basic shooter template"
  }
  SerializationVersion: 91
}
