MetaVersion: 1
MarketplaceDetails {
  Id: "1c438874bd67494cb348d53db316997a"
  OwnerAccountId: "95b281fa4b6141a5b9d46f10aad6cf2c"
  OwnerName: "FmTrick"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3484918887878756933
  value: 6486476025752465314
}
AssetIdsOriginalToNew {
  key: 4729440921482038405
  value: 3990272350825471046
}
AssetIdsOriginalToNew {
  key: 10810317198970259043
  value: 11462311720037604722
}
AssetIdsOriginalToNew {
  key: 17219085294963230537
  value: 8034770947809680977
}
