MetaVersion: 1
MarketplaceDetails {
  Id: "b71a92a3214646fda8f5a5dfa64289e9"
  OwnerAccountId: "1edb244ef640471494176b5dce52a40c"
  OwnerName: "Wobblle"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2594737190888074108
  value: 7381728653280943292
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 14196344724852796934
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 12971496135972554010
}
AssetIdsOriginalToNew {
  key: 16346615105671220438
  value: 2779838302367423240
}
