Name: "Perks"
RootId: 8236137284477493866
Objects {
  Id: 8628770572688135529
  Name: "Steady Aim Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8236137284477493866
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12485620581560472816
      value {
        Overrides {
          Name: "Name"
          String: "Steady Aim Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: -450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18121310970293525955
    }
  }
}
Objects {
  Id: 1413886664834477103
  Name: "Stopping Power Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8236137284477493866
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16233612559593130502
      value {
        Overrides {
          Name: "Name"
          String: "Stopping Power Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6070166630519665803
    }
  }
}
Objects {
  Id: 7941144770027344845
  Name: "Juggernaut Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8236137284477493866
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1893999176600337937
      value {
        Overrides {
          Name: "Name"
          String: "Juggernaut Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 200
            Z: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14891344756775088192
      value {
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 7061828405687083680
          }
        }
      }
    }
    TemplateAsset {
      Id: 7071288404209667747
    }
  }
}
Objects {
  Id: 13019489315409549928
  Name: "Extreme Conditioning Perk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8236137284477493866
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3771615552527842358
      value {
        Overrides {
          Name: "Name"
          String: "Extreme Conditioning Perk"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 229319564695125325
    }
  }
}
