MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 5151933520754930783
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 297088461237546453
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 14171103579761105621
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 9405216426451313697
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 1671567172851658564
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 15754114592788564995
}
