MetaVersion: 1
MarketplaceDetails {
  Id: "f8ddd6c827da45528d7cd787ddf15383"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.14.0"
}
AssetIdsOriginalToNew {
  key: 3509528537952625092
  value: 14717212658937934881
}
AssetIdsOriginalToNew {
  key: 5429793147087820041
  value: 15395809178007366960
}
AssetIdsOriginalToNew {
  key: 15104122043334937638
  value: 15245683668660562883
}
AssetIdsOriginalToNew {
  key: 17797541142557325405
  value: 1431513453820842374
}
