Assets {
  Id: 8625801097951149573
  Name: "Bomb"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_012"
  }
}
Assets {
  Id: 7839219705119180772
  Name: "Award"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_036"
  }
}
Assets {
  Id: 7353160154799613079
  Name: "Baton"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_023"
  }
}
