MetaVersion: 1
MarketplaceDetails {
  Id: "febc25184a2845fbb65e56d05d674d10"
  OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
  OwnerName: "Morticai"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2805402726582536902
  value: 7389710722700564337
}
AssetIdsOriginalToNew {
  key: 2826249949302572669
  value: 8781590509346983307
}
AssetIdsOriginalToNew {
  key: 3628873001309441202
  value: 18383998389205955284
}
AssetIdsOriginalToNew {
  key: 5132284357279502835
  value: 10426978690248027625
}
AssetIdsOriginalToNew {
  key: 8671725799902687232
  value: 9910364771784333752
}
