ObjectSettings {
  ObjectStates {
    key: 18628915846657339
    value {
    }
  }
  ObjectStates {
    key: 724324913679364851
    value {
    }
  }
  ObjectStates {
    key: 2430314859967684865
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 4226120016796708080
    value {
    }
  }
  ObjectStates {
    key: 6202302032300350394
    value {
    }
  }
  ObjectStates {
    key: 7364302481923412976
    value {
    }
  }
  ObjectStates {
    key: 8047813278617941727
    value {
    }
  }
  ObjectStates {
    key: 8973705928240785523
    value {
    }
  }
  ObjectStates {
    key: 10641035084491622976
    value {
    }
  }
  ObjectStates {
    key: 11072214429956678968
    value {
    }
  }
  ObjectStates {
    key: 12092874569487021974
    value {
    }
  }
  ObjectStates {
    key: 13863544805482966250
    value {
    }
  }
  ObjectStates {
    key: 14644529128361970232
    value {
    }
  }
  ObjectStates {
    key: 14713340454944924967
    value {
    }
  }
  ObjectStates {
    key: 14876198787665777782
    value {
    }
  }
  ObjectStates {
    key: 15020914435456417634
    value {
    }
  }
  ObjectStates {
    key: 15925064848726223423
    value {
    }
  }
  ObjectStates {
    key: 15980428390092987188
    value {
    }
  }
}
LastSavedScene: "Main"
