Assets {
  Id: 15696524381397938084
  Name: "Magic Circle Generator Advanced: Scifi VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_scifi"
  }
}
Assets {
  Id: 14388349938129413296
  Name: "Magic Circle Generator Advanced: All VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_all"
  }
}
Assets {
  Id: 8728203190370019693
  Name: "Instant Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_instaFog_volume_vfx1"
  }
}
Assets {
  Id: 6412508969258821711
  Name: "Glow Shape Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_glow"
  }
}
